<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity2">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CODIGO DE BARRAS"
        android:id="@+id/barcode"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TIPO EQUIPO"
        android:id="@+id/tipoequipo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CARACTERÍSTICAS"
        android:id="@+id/specs"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FECHA DE INGRESO"
        android:id="@+id/txtfecha"
        android:textSize="18dp"/>

    <CalendarView
        android:id="@+id/calendarfecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGREGAR"
        android:id="@+id/btnagregar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLVER"
        android:id="@+id/btnvolver"/>

</LinearLayout>